<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="bootstrap-3.3.7/dist/css/bootstrap.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-lg-offset-1">2 colonnes</div>
            <!-- Cette ligne permet de sauter une case et d'écrire 2 colonnes sur 2 cases -->
            <div class="col-lg-4 col-lg-offset-2">4 colonnes</div>
            <div class="col-lg-2 col-lg-offset-1">2 colonnes</div>
        </div>
    </div>
</body>

</html>